const ctx2 = document.getElementById("myChart2");

new Chart(ctx2, {
  type: "bar",
  data: {
    labels: ["Self-reported Stress Levels³"],
    datasets: [
      {
        label: "Forest Day",
        data: [30],
        borderWidth: 1,
        borderColor: "rgb(64, 181, 178)",
        backgroundColor: "rgba(64, 181, 178, 0.5)",
      },
      {
        label: "Control Day",
        data: [37],
        borderWidth: 1,
        borderColor: "rgb(187, 189, 194)",
        backgroundColor: "rgba(187, 189, 194, 0.1)",
      },
    ],
  },
  options: {
    maintainAspectRatio: false,
    responsive: true,
    plugins: {
      title: {
        display: true,
        text: "When people go to forest, they feel more relaxed [2]",
      },
    },
    scales: {
      y: {
        beginAtZero: true,
        suggestedMax: 12,
        grid: {
          display: false,
        },
      },
      x: {
        grid: {
          display: false,
        },
      },
    },
  },
});
