const ctx2 = document.getElementById("myChart2");

new Chart(ctx2, {
  type: "bar",
  data: {
    labels: ["Self-reported Stress Levels³ (lower is better)"],
    datasets: [
      {
        label: "Forest Day",
        data: [30],
        borderWidth: 1,
      },
      {
        label: "Control Day",
        data: [37],
        borderWidth: 1,
        borderColor: "#bbbdc2",
        backgroundColor: "#bbbdc21a",
      },
    ],
  },
  options: {
    maintainAspectRatio: false,
    responsive: true,
    plugins: {
      title: {
        display: true,
        text: "When people go to forest, they feel more relaxed [2]",
      },
    },
    scales: {
      y: {
        beginAtZero: true,
        suggestedMax: 12,
        grid: {
          display: false,
        },
      },
      x: {
        grid: {
          display: false,
        },
      },
    },
  },
});
