const ctx = document.getElementById("myChart1");

new Chart(ctx, {
  type: "bar",
  data: {
    labels: ["1990-2000", "2000-2010", "2010-2015", "2015-2020"],
    datasets: [
      {
        label: "Forest expansion¹",
        data: [8, 10, 7, 5],
        borderWidth: 1,
        borderSkipped: false,
      },
      {
        label: "Deforestation²",
        data: [-16, -15, -12, -10],
        borderWidth: 1,
        borderSkipped: false,
        borderColor: "#bbbdc2",
        backgroundColor: "#bbbdc280",
      },
    ],
  },
  options: {
    maintainAspectRatio: false,
    responsive: true,
    plugins: {
      title: {
        display: true,
        text: [
          "Forest expansion¹ and deforestation²",
          "in million ha per year [1]",
        ],
      },
    },
    scales: {
      x: {
        stacked: true,
        grid: {
          display: false,
        },
      },
      y: {
        beginAtZero: true,
        suggestedMax: 15,
        suggestedMin: -20,
        grid: {
          display: false,
        },
      },
    },
  },
});
